web_lab2/views/main.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Информация о книге
		include head.pug
		link(rel="stylesheet", href="/public/style/book_info.css")

	body
		.container
			.row.mt1
				.col-sm-12
					a(href="/books")
						button.btn.btn-primary К списку книг

web_lab2/views/main.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Информация о книге</title><script src="/public/scripts/jquery-3.3.1.min.js"></script><script src="/public/scripts/popper.min.js"></script><script src="/public/scripts/bootstrap.min.js"></script><link rel="stylesheet" href="/public/style/bootstrap.css"><link rel="stylesheet" href="/public/style/book_info.css"></head><body><div class="container"><div class="row mt1"><div class="col-sm-12"><a href="/books"><button class="btn btn-primary">К списку книг</button></a></div></div></div></body></html>
